{
    "name": "rokde/laravel-pergament",
    "description": "A file-based CMS package for Laravel with documentation, blog, landing pages, SEO, and PWA support.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "pergament", "cms", "documentation", "blog", "markdown"],
    "autoload": {
        "psr-4": {
            "Pergament\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pergament\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/pergament"
    ],
    "scripts": {
        "lint": "pint --parallel",
        "test:lint": "pint --parallel --test",
        "test:unit": "pest --parallel --coverage --coverage-html ./coverage --min=80",
        "test": [
           "@test:lint",
           "@test:unit"
        ],
        "test:ci": "pest --ci"
    },
    "require": {
        "php": "^8.4",
        "ext-fileinfo": "*",
        "illuminate/config": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/container": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/translation": "^11.0|^12.0|^13.0",
        "illuminate/view": "^11.0|^12.0|^13.0",
        "league/commonmark": "^2.8.2",
        "league/html-to-markdown": "^5.1",
        "psr/log": "^3.0",
        "tempest/highlight": "^2.25"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^4.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pergament\\PergamentServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
